configsvr = true
dbpath = /usr/local/mongodb/data/config
directoryperdb = true
bind_ip = 0.0.0.0
port = 27019
verbose = true
logpath = /usr/local/mongodb/logs/mongodb_config.log
logappend = true
fork = true
rest = true
auth = true
keyFile = /usr/local/mongodb/conf/keyfile
