configdb = 46.51.237.146:27019,46.51.232.68:27019,175.41.214.65:27019
bind_ip = 0.0.0.0
port = 27017
verbose = true
logpath = /usr/local/mongodb/logs/mongodb_mongos.log
logappend = true
fork = true
keyFile = /usr/local/mongodb/conf/keyfile
