dbpath = /usr/local/mongodb/data/normal
directoryperdb = true
bind_ip = 0.0.0.0
port = 27017
verbose = true
logpath = /usr/local/mongodb/logs/mongodb_normal.log
logappend = true
fork = true
rest = true
auth = true
keyFile = /usr/local/mongodb/conf/keyfile
