shardsvr = true
dbpath = /usr/local/mongodb/data/shard
directoryperdb = true
bind_ip = 0.0.0.0
port = 27018
verbose = true
logpath = /usr/local/mongodb/logs/mongodb_shard.log
logappend = true
fork = true
rest = true
auth = true
keyFile = /usr/local/mongodb/conf/keyfile
